#courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .course-card {
        border: 1px solid #eee;
        overflow: hidden;
        border-radius: 1rem;
        display: grid;
        grid-template-rows: auto 1fr auto;

        &__img-con {
            position: relative;
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
                height: auto;
            }
        }

        &__featured {
            position: absolute;
            z-index: 1;
            top: 20px;
            left: 20px;
            padding: 7px 10px;
            display: inline-block;
            background-color: #fff;
            border-radius: .5rem;
            display: flex;
            gap: 5px;
        }

        &__body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }

        &__footer {
            padding: 0 20px 20px 20px;
        }

        &__view-more-link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: #fdfdfd;
            text-decoration: none;
            border: 1px solid #004cff;
            color: blue;
            border-radius: .5rem;
            box-shadow: 0px 3px 9px 0px #0000000a;
        }
    }
}

.course-display-con {

    &__img-con {
        max-height: 500px;
        overflow: hidden;
        position: relative;
        border-radius: .5rem;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 300px;
        gap: 20px;
        padding: 50px 0;
    }

    &__text-con {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__featured {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1;
        display: flex;
        align-items: center;
        padding: 0px 15px;
        background-color: #fff;
        height: 40px;
        border-radius: .5rem;
        border: 1px solid #eee;
    }

    &__info-list {
        display: flex;
        flex-direction: column;
        border: 1px solid #eee;
        border-radius: .5rem;
        // box-shadow: 0px 2px 5px 0px #ececec;
        box-shadow: 0px 2px 5px 0px #f0f0f0;

        >li {
            padding: 25px;

            &+li {
                border-top: 1px solid #eee;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;

                li {
                    padding-left: 20px;

                    &:first-child {
                        padding: 0;
                    }
                }
            }
        }
    }
}